# guice-test

./: pom.xml
src/main/java/com/soebes/testguice/: BillingModule.java  BillingService.java  ChargeResult.java  CreditCardAccount.java  CreditCardProcessor.java  DatabaseTransactionLog.java  IAccount.java  IAccountProcessor.java  IOrder.java  ITransactionLog.java  PizzaOrder.java  RealBillingService.java  Receipt.java  SystemFailureException.java
src/test/java/com/soebes/testguice/: CreditCardAccountTest.java  RealBillingServiceTest.java  TestBillingModule.java
